[tox]
envlist = py310, py311, py312, lint-format-type
isolated_build = true
minversion = 4.0
requires =
    tox-gh-actions

[testenv]
description = Run tests with pytest
deps =
    pytest
    pytest-asyncio
    numpy
    opencv-python
    tifffile
    h5py
    zarr
    xmltodict
    PyYAML
commands =
    pytest {posargs:tests} --asyncio-mode=auto

[testenv:lint-format-type]
description = Run linting, formatting, and type checks with ruff
deps =
    ruff
commands =
    ruff check {posargs:.}
    ruff format --check {posargs:.}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, lint-format-type

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
